<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCICLOPEDIAJAVIALVARO - Patologías Letra B</title>
    <link rel="stylesheet" href="../css/estilos2.css">
	<link rel="alternate stylesheet" href="../css/modonoche.css" title = "Modo Noche" media="screen">
   	<link rel="alternate stylesheet" href= "../css/bajo-contraste.css" title = "Contraste Bajo" media="screen">
   	<link rel="alternate stylesheet" href= "../css/alto-contraste.css" title = "Contraste Alto" media="screen">   
  	<link rel= "alternate stylesheet" href="../css/letra-grande.css" title = "Letra Grande" media="screen">
	<link rel= "alternate stylesheet" href="../css/accesible.css" title = "Accesible" media="screen">
	<link rel="stylesheet" href="../css/imprimir.css" media="print">
</head>
<body>
	<a href="#contenido-principal" class="saltar">Saltar al contenido principal</a>
    <header>
        <a href="../index.html" title="ENCICLOPEDIAMEDICA">
            <img src="../imagenes/logo.jpg" alt="" class="important">
            <h1>ENCICLOPEDIAMEDICA</h1>
        </a>
        
    </header>

<main id="contenido-principal">
		<nav>
            <p>
                <a href="../index.html" title="Indice">Indice</a> >
                <a title="PATOLOGÍAS CON LA LETRA 'B'">PATOLOGÍAS CON LA LETRA 'B'</a> > 
            </p>
        </nav>
        <h2>PATOLOGÍAS CON LA LETRA <em>'B'</em>:</h2>
        <article>
            <nav>
                <ul>
                    <li>Enfermedades:
                        <ul>
                            <li><a href="../articulos/botulismo.html" title="Botulismo">Botulismo</a></li>
                            <li><a href="../articulos/bartolinitis.html" title="Bartolinitis">Bartolinitis</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </article>
	</main>

  <footer class="piePagina">
		<a href="../indices/mapa.html" title="Mapa">Mapa</a>
        <dl>
            <dt>Autores:</dt>
            <dd>Javier Lopez</dd>
            <dd>Alvaro Safont</dd>
        </dl>
        <p><a href="../indices/accesibilidad.html" title="Accesibilidad">Declaración de Accesibilidad</a></p>
        <p><em>Ingeniería Biomédica</em></p>
        <p><strong>COPYRIGHT 2024</strong></p>
    </footer>
</body>
</html>
